# Server Configuration
PORT=3000

# MongoDB Connection
# For local MongoDB:
MONGODB_URI=mongodb://localhost:27017/backendlearn_day2

# For MongoDB Atlas (cloud):
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/backendlearn_day2?retryWrites=true&w=majority

# Node Environment
NODE_ENV=development
